# API Configuration
VITE_API_URL=https://renteaseapi2.onrender.com/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=865403254616-9emi8prtqgetlktq6ev1g396kttc1o1j.apps.googleusercontent.com

# Socket Configuration
VITE_SOCKET_URL=https://renteaseapi2.onrender.com

# AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCmuPKTioNndfo3oakD4n458M-5FsDot5c

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC9sMi5_l3A8BrBVGJ7zuqDmcryWTg77iE

# Environment
NODE_ENV=development